<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ProfileActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        app:cardBackgroundColor="#fece2f"
        app:cardElevation="10dp"
        android:layout_margin="30dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="match_parent"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_gravity="center"
                android:layout_height="150dp"
                android:src="@drawable/profilekukuh"
                android:background="@color/colorBlack"/>

            <TextView
                android:id="@+id/profile_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/profile_name"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="20dp"
                android:fontFamily="@font/museosans"
                android:layout_marginTop="4dp"
                android:layout_below="@id/profile_image"
                />

            <TextView
                android:id="@+id/profile_job"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/profile_job"
                android:textStyle="bold"
                android:textAlignment="center"
                android:fontFamily="@font/museosans"
                android:textSize="20dp"
                android:layout_marginTop="4dp"
                android:layout_below="@id/profile_name"
                />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <net.theluckycoder.expandablecardview.ExpandableCardView
        android:id="@+id/card_skill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:title="Skill"
        app:description="Kotlin, Java"
        app:expanded="false"
        app:expand_duration="300"
        android:layout_below="@id/cardView"
        />

    <net.theluckycoder.expandablecardview.ExpandableCardView
        android:id="@+id/card_hoby"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:title="Skill"
        app:description="Kotlin, Java"
        app:expanded="false"
        app:expand_duration="300"
        android:layout_below="@id/card_skill"
        />

</RelativeLayout>